{
  "name": "SYAMSA - Sistem Presensi & Logbook Musyrif",
  "short_name": "SYAMSA",
  "description": "Sistem Presensi, Jurnal Logbook Harian & Mutaba'ah Musyrif Madrasah Mu'allimin Muhammadiyah Yogyakarta",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0C1F3D",
  "theme_color": "#0C4E8C",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ],
  "prefer_related_applications": false
}
